<!DOCTYPE html>
<html>
<head>
  <title>Lease Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2>Lease Dashboard</h2>
  <p><strong>Vehicles Leased:</strong> {{ leased }} / 20</p>
  <p><strong>Total Collected:</strong> ${{ total_collected }}</p>
  <p><strong>Total Expected:</strong> ${{ total_expected }}</p>
  <p><strong>Vehicles Available:</strong> {{ available }}</p>

  <h4 class="mt-4">Lessees with Pending Payments:</h4>
  <ul>
    {% for name in overdue %}
      <li>{{ name }}</li>
    {% else %}
      <li>No pending payments</li>
    {% endfor %}
  </ul>

  <h4 class="mt-4">All Lessees & Payments</h4>
  <table class="table table-striped">
    <thead><tr><th>Name</th><th>Vehicle</th><th>Email</th><th>Payments</th><th>Action</th></tr></thead>
    <tbody>
      {% for name, info in lessees.items() %}
      <tr>
        <td>{{ name }}</td>
        <td>{{ info.vehicle_id }}</td>
        <td>{{ info.email }}</td>
        <td>
          {% for p in payments[name] %}
            ${{ p.amount }} on {{ p.date }}<br>
          {% endfor %}
        </td>
        <td>
          <form action="/pay/{{ name }}" method="post">
            <button class="btn btn-sm btn-success">Pay $500</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="/register" class="btn btn-primary mt-3">Register New Lessee</a>
</body>
</html>