<!DOCTYPE html>
<html>
<head>
  <title>Register Lessee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h2>Register New Lessee</h2>
  <form method="post">
    <div class="mb-2">
      <label>Name:</label>
      <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-2">
      <label>Vehicle:</label>
      <select name="vehicle" class="form-control" required>
        {% for v in vehicles %}
          <option value="{{ v }}">{{ v }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-2">
      <label>Email:</label>
      <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-2">
      <label>Phone:</label>
      <input type="text" name="phone" class="form-control" required>
    </div>
    <button class="btn btn-success">Register</button>
    <a href="/" class="btn btn-secondary">Back to Dashboard</a>
  </form>
</body>
</html>